{
  "name": "@lia/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.spec.ts"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/pg": "^8.15.6",
    "tsx": "^4.19.3"
  }
}
