{
  "name": "lia-clinic-core",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @lia/api",
    "dev:all": "concurrently \"npm run dev -w @lia/api\" \"npm run dev -w @lia/worker\"",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:backend": "node ./scripts/verify-backend.mjs",
    "migration:check": "npm run migration:check -w @lia/api",
    "contract:sync": "node ./scripts/sync-api-contract.mjs",
    "contract:lint": "node ./scripts/check-api-contract.mjs",
    "prepare": "husky",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:major": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0",
    "commit": "git add -A && git commit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "concurrently": "^9.1.2",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
